# EKS3.1

./: README.md  pom.xml
Documents/NetBeansProjects/GUIAWT/src/guiawt/: GUIAWT.java
IdeaProjects/EKS3.1/: .gitignore
IdeaProjects/EKS3.1/anwendung/src/main/java/de/thkoeln/eksa/osgi/anwendung/: Anwendung.java
IdeaProjects/EKS3.1/basisklassen/src/main/java/de/thkoeln/eksa/osgi/entitaetsklassen/: Kunde.java
IdeaProjects/EKS3.1/felix-cache/bundle2/: bundle.info
IdeaProjects/EKS3.1/felix-cache/bundle3/: bundle.info
IdeaProjects/EKS3.1/felix-cache/bundle3/version0.0/: revision.location
IdeaProjects/EKS3.1/src/main/java/: main.java
anwendung/: pom.xml
anwendung/src/main/java/de/thkoeln/eksa/osgi/anwendung/: Anwendung.java  AwendungActivator.java
basisklassen/: pom.xml
basisklassen/src/main/java/de/thkoeln/eksa/osgi/entitaetsklassen/: Konto.java
basisklassen/src/main/java/de/thkoeln/eksa/osgi/entityverwaltung/: AlleKonten.java  AlleKunden.java
basisklassen/src/main/java/de/thkoeln/eksa/osgi/sonstigedienste/: NummernSpeichern.java
basisklassen/src/main/java/de/thkoeln/eksa/osgi/verwaltung/: KundeKontoVerwaltung.java
felix-cache/bundle1/: bundle.info
felix-cache/bundle1/version0.0/: revision.location
felix-cache/bundle2/: bundle.info
felix-cache/bundle2/version0.0/: revision.location
felix-cache/bundle3/: bundle.info
felix-cache/bundle4/: bundle.info
felix-cache/bundle4/version0.0/: revision.location
impl1/: pom.xml
impl1/src/main/java/de/thkoeln/eksa/osgi/impl1/: ActivatorImpl1.java  NummernSpeichernImpl.java
impl2/: pom.xml
impl2/src/main/java/de/thkoeln/eksa/osgi/impl2/: Impl2Activator.java  KundeKontoVerwaltungImpl.java
src/main/java/: main.java
