Manifest-Version: 1.0
Bnd-LastModified: 1578244208792
Build-Jdk: 1.8.0_171
Built-By: Z
Bundle-Activator: de.thkoeln.eksa.osgi.impl1.ActivatorImpl1
Bundle-ManifestVersion: 2
Bundle-Name: impl1
Bundle-SymbolicName: de.thkoeln.eksa.osgi.impl1
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.thkoeln.eksa.osgi.impl1;uses:="de.thkoeln.eksa.osgi.s
 onstigedienste,org.osgi.framework";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",de.thkoeln.eksa.osg
 i.sonstigedienste;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
