Manifest-Version: 1.0
Bnd-LastModified: 1578480246151
Build-Jdk: 1.8.0_232
Built-By: root
Bundle-Activator: de.thkoeln.eksa.osgi.impl2.Impl2Activator
Bundle-ManifestVersion: 2
Bundle-Name: impl2
Bundle-SymbolicName: de.thkoeln.eksa.osgi.impl2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.thkoeln.eksa.osgi.impl2;version="1.0.0";uses:="de.thk
 oeln.eksa.osgi.verwaltung,org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.8,2)",de.thkoeln.eksa.osg
 i.verwaltung;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
