Manifest-Version: 1.0
Bnd-LastModified: 1578480244136
Build-Jdk: 1.8.0_232
Built-By: root
Bundle-Activator: de.thkoeln.eksa.osgi.anwendung.AwendungActivator
Bundle-ManifestVersion: 2
Bundle-Name: anwendung
Bundle-SymbolicName: de.thkoeln.eksa.osgi.anwendung
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
