Manifest-Version: 1.0
Bnd-LastModified: 1578576546111
Build-Jdk: 1.8.0_232
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: basisklassen
Bundle-SymbolicName: de.thkoeln.eksa.osgi.basisklassen
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.thkoeln.eksa.osgi.entitaetsklassen;version="1.0.0",de
 .thkoeln.eksa.osgi.entityverwaltung;uses:="de.thkoeln.eksa.osgi.entitae
 tsklassen";version="1.0.0",de.thkoeln.eksa.osgi.sonstigedienste;version
 ="1.0.0",de.thkoeln.eksa.osgi.verwaltung;uses:="de.thkoeln.eksa.osgi.en
 titaetsklassen,de.thkoeln.eksa.osgi.sonstigedienste";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
